# ehcachedemo

./: README.md
ehcachedemo/: pom.xml
ehcachedemo/src/main/java/com/ldf/ehcache/: App.java
ehcachedemo/src/main/java/com/ldf/ehcache/conf/: DataSourceConfig.java  EhcacheConfig.java  SampleBatisConfig.java  SampleBatisMapperScannerConfig.java  SwaggerConfig.java
ehcachedemo/src/main/java/com/ldf/ehcache/controller/: TestController.java
ehcachedemo/src/main/java/com/ldf/ehcache/domain/: UserInfo.java  UserSchool.java
ehcachedemo/src/main/java/com/ldf/ehcache/mapper/: ITest2Mapper.java  ITestMapper.java
ehcachedemo/src/main/java/com/ldf/ehcache/service/: TestService.java
ehcachedemo/src/main/resources/: application.properties  ehcache.xml
ehcachedemo/src/main/resources/mapper/: Test2Mapper.xml  TestMapper.xml
ehcachedemo/src/test/java/: Test.java
