spring.profiles.active=dev
spring.application.name=ehcache
server.context-path=/${spring.application.name}
server.port=8005

# ≈‰÷√ehcacheª∫¥Ê
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:/ehcache.xml
